<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F5F5DC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="#A52A2A"
        android:gravity="center"
        android:text="Gra w kości. Autor: Maximilian Kuster"
        android:textColor="#F8F7F7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <Button
        android:id="@+id/Button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="#D2691E"
        android:text="Rzuć kościami"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/diceContainer"
        android:background="#F5F5DC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/kostka1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:background="#ffffff"
            android:gravity="center"
            android:text="?"
            android:textSize="48sp"
            android:layout_margin="9dp"
            tools:layout_editor_absoluteY="215dp" />

        <TextView
            android:id="@+id/kostka2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="?"
            android:textSize="48sp"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="227dp" />

        <TextView
            android:id="@+id/kostka3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#ffffff"
            android:text="?"
            android:textSize="48sp"
            android:layout_margin="9dp"
            tools:layout_editor_absoluteX="202dp"
            tools:layout_editor_absoluteY="214dp" />

        <TextView
            android:id="@+id/kostka4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#ffffff"
            android:text="?"
            android:textSize="48sp"
            android:layout_margin="9dp"
            tools:layout_editor_absoluteX="278dp"
            tools:layout_editor_absoluteY="239dp" />

        <TextView
            android:id="@+id/kostka5"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#ffffff"
            android:text="?"
            android:textSize="48sp"
            android:layout_margin="9dp"
            tools:layout_editor_absoluteX="343dp"
            tools:layout_editor_absoluteY="215dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/wynik_losowania"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:text="Wynik tego losowania: 0"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/wynik_gry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:text="Wynik gry: 0"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="339dp" />

    <TextView
        android:id="@+id/liczba_rzutow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:text="Liczba rzutów: 0"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="388dp" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#D2691E"
        android:layout_marginHorizontal="10dp"
        android:text="Resetuj wynik" />

</LinearLayout>